{
  "name": "paisapilot",
  "private": true,
  "version": "0.1.0",
  "description": "PaisaPilot backend, shared contracts, and web product",
  "workspaces": ["packages/contracts"],
  "scripts": {
    "dev": "tsx src/server.ts",
    "web:dev": "next dev -p 3001",
    "web:build": "next build",
    "web:start": "next start",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck:backend && npm run typecheck:web",
    "typecheck:backend": "tsc --noEmit -p tsconfig.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "mobile:test": "vitest run tests/mobile-finance.test.ts tests/mobile-api.test.ts tests/mobile-navigation.test.ts"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "next": "^15.4.0",
    "pg": "^8.13.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}
